{
  "name": "What Am I Playing?",
  "version": "0.1.0",
  "namespace": "Soeed.WhatAmIPlaying",
  "package": "WhatAmIPlayingModule.dll",
  "manifest_version": 1,

  "description": "A BlishHUD module that helps you pick a role to play.",
  "dependencies": {
    "bh.blishhud": ">=1.2.0"
  },
  "url": "https://github.com/yourusername/WhatAmIPlaying",
  "contributors": [
    {
      "name": "Soeed",
      "username": "Soeed.4160",
      "url": "https://github.com/a727891"
    }
  ],

  "directories": [ "whatamiplaying-data" ],
  "enabled_without_gw2": false,

  "api_permissions": {
    "account": {
      "optional": false,
      "details": "Required to access your account information and track your current activities"
    },
    "characters": {
      "optional": false,
      "details": "Required to access character information and track what character you're playing"
    },
    "unlocks": {
      "optional": false,
      "details": "Required to track account unlocks and achievements"
    },
    "builds": {
      "optional": false,
      "details": "Required to track build changes and specializations"
    },
    "progression": {
      "optional": false,
      "details": "Required to track character progression and level changes"
    }
  }
}